<!DOCTYPE html>
<html>
<html dir="ltr" lang="vi"></html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>My chess blog</title>	
	<link rel="stylesheet" href="https://www.chess.com">
</head>

<style>hr{
  border-width: 3px;
  border-color: red;
}
textarea{
  grid-row:"10";
  columns:"25";
}
a{
    color: rgb(255, 0, 0)
}
#color{
    text-align: left;
    color: rgb(7, 71, 87);
    
}
body {
    background-image: url(https://images.chesscomfiles.com/uploads/v1/theme/101411-0.2d687d92.jpg);
    font-family: "verdana";
}
h1 {
color: rgb(211, 84, 0);
border-radius: 24px;
padding: 13px 20px ;

}
h2{
color: rgb(7, 85, 255);
}
img{
  margin-left: 10px;
  border-radius: 20px;
  width: 20%;
}
p {
font-family: sans-serif;
font-size: 20px;
}
* {
box-sizing: border-box;
}
ol  {
    list-style-type: color;
    color: rgb(0, 4, 252);
    font-family: "verdana";
    list-style: square outside;
  }

/* Style the header */
.header {
padding: 10px 20px;
text-align: left;
background-image: url("chess-15.jpg");
}

/* Style the top navigation bar */
.navMenu {
overflow: hidden;
background-color: #333;
}
/* Style the navMenu links */
.navMenu a {
float: left;
display: block;
color: #dfda48;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.navMenu a:hover {
background-color: rgb(66, 64, 64);
color: rgb(250, 240, 240);
}
/*create a slide bar*/
.slidebar{
  text-align: right;
}
/* Create three equal columns that float next to each other */
.column {
    float: left;

  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

.footer {
    text-align: center;
    padding-inline-end: 0px;
  }

/* Style block links */
.block {
overflow: hidden;
}

.block a {
border-radius: 24px;
float: left;
display: block;
color: #0b07cf;
text-align: center;
padding: 13px 20px ;
text-decoration: none;
}

/* Change color on hover */
.block a:hover {
background-color: rgb(65, 64, 64);
color: rgb(249, 240, 240);
}
</style>
	
<body>
<!--include js and css-->
<link rel="stylesheet" href="chess.css">
<script type="text/javascript" src="chess.js"></script>	
<!--end include-->
<div class="header">
	<h1>User choicovua26's Blog</h1>
	<h3>Love chess</h3>
</div>
<div class="navMenu">
	<a href="https://www.chess.com" target="_blank">Chess.com</a>	
		<a href="#h1" >Các ván đấu</a>
		<a href="#h2" >Bài viết</a>	
		<a href="https://www.chess.com/awards/choicovua26">Giải thưởng</a>
</div>
<h1 id="h1">Các ván đấu</h1>
<div>
	<h2>White:DAVolkov vs Black choicovua26</h2>
	<a href="https://www.chess.com/emboard?id=8488783"><img src="https://i.imgur.com/D6Cqvxb.gif" alt="chess1gif"></a>
<div class="coloumn">	
	<h2>White "quvyrqom" vs Black "choicovua26"</h2>
	<a href="https://www.chess.com/game/live/16559750587"><img src="https://i.imgur.com/KvXjQUE.gif" alt="chess2gif"></a>
</div>
</div>

<h1>Các câu đố</h1>
<div>
	<h2>Groundhog Day</h2>
	<iframe id="8488687" allowtransparency="true" frameborder="0" style="width:50%;border:none;" src="https://www.chess.com/emboard?id=8488687"></iframe><script>window.addEventListener("message",e=>{e['data']&&"8488687"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
	<h2>Brute Force</h2>
	<iframe id="8488935" allowtransparency="true" frameborder="0" style="width:50%;border:none;" src="https://www.chess.com/emboard?id=8488935"></iframe><script>window.addEventListener("message",e=>{e['data']&&"8488935"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
</div>
<h1 id="h2">Các bài viết</h1>
<div>
	<h2>OMG Time!!</h2>
	<a href="https://www.chess.com/vi/blog/choicovua26/qua-nhanh-qua-nguy-hiem"><img src="https://i.imgur.com/5iuoy9s.png" alt="blog1"></a>

	<h2>Vua là quan trọng nhất</h2>
	<a href="https://www.chess.com/blog/choicovua26/vua-van-quan-trong-nhat"><img src="https://i.imgur.com/987CpiB.png" alt="blog2"></a>
</div>
<div>
	<h1>Giải thưởng</h1><br>
	<a href="https://www.chess.com/awards/choicovua26"><img width="20%" alt="awards" src="https://i.imgur.com/YrEL6Ik.png" /></a>	

<!--contact-->
<div class="block">
	<h2><a href="https://www.chess.com/member/choicovua26" target="_blank"  >Chess Profile</a></br></h2>
</div>
<div class="block">
	<h2><a href="https://www.chess.com/club/viet-nam-chess-3" target="_blank">Chess Club</a>
</div>
</body>
</html>
